<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Tracking now: </title>
    <meta name="description" content="This is a simple Node.js and socket.io demo integrated with the Twitter Streaming API deployed in Heroku for learning purposes only.">

    <!--Facebook meta-->
    <meta property="og:title" content="Real time tweets" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://en.gravatar.com/userimage/45655762/6f8f54cb7611cdb4c3d30f61123462cf.jpg?size=200" />
    <meta property="og:url" content="http://orloxx.github.io/herokutxu/" />
    <meta property="og:description" content="This is a simple Node.js and socket.io demo integrated with the Twitter Streaming API deployed in Heroku for learning purposes only." />

    <!--Twitter meta-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Real time tweets" />
    <meta name="twitter:description" content="This is a simple Node.js and socket.io demo integrated with the Twitter Streaming API deployed in Heroku for learning purposes only." />
    <meta name="twitter:image" content="http://en.gravatar.com/userimage/45655762/6f8f54cb7611cdb4c3d30f61123462cf.jpg?size=200" />

    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>

<a href="https://github.com/orloxx/herokutxu" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 1" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

<div id="header">
    <div class="wrap">
        <h1>Real time tweets</h1>
        <p>Tweets started: <span class="datetime"></span></p>
        <p>Tweets since page load: <span class="numTweets">0</span></p>
        <p>Users since page load: <span class="numUsers">0</span></p>
        <p>Tracking now: <span class="tracking">Loading words...</span></p>
    </div>
</div>

<div id="nav" class="wrap">
    <ul>
        <li><a class="btn btnRefresh" href="javascript:void(0)">Generate Chart</a></li>
        <li><a class="btn btnPeople" href="javascript:void(0)">Watch Live Tweets</a></li>
        <li><a class="btn btnMap" href="javascript:void(0)">Open Map</a></li>
    </ul>
    <ul>
        <li>
            <label for="minOccurrence">Minimium hashtag occurrence: </label>
            <input type="text" id="minOccurrence" name="minOccurrence" value="10" maxlength="10" />
        </li>
    </ul>
</div>

<div id="chart" class="wrap">
    <div class="hashchart"></div>
</div>

<div id="tweets" style="display: none">
    <div class="close"><span>Close</span></div>
    <div class="list"></div>
</div>

<div id="map" style="display: none">
    <div class="close"><span>Close</span></div>
    <div id="map-canvas"></div>
</div>

<script src="http://first-iker-demo.herokuapp.com/socket.io/socket.io.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&iker=js.js"></script>
<script type="text/javascript" src="js/lodash.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highcharts-export.js"></script>
<script type="text/javascript" src="js/Map.js"></script>
<script type="text/javascript" src="js/Charts.js"></script>
<script type="text/javascript" src="js/client.js"></script>
<script type="text/javascript">
    $(_client.init);
</script>

</body>
</html>
